# tesisXs

./: .gitignore  .project
tesis-xs/: .flattened-pom.xml  .project  pom.xml
tesis-xs/tesis-xs-config/: .flattened-pom.xml  .project  pom.xml
tesis-xs/tesis-xs-config/src/main/java/org/tesis/util/jakarta/net/rest/jerset/client/: JerseyClientGenery.java  JerseyMethodEnum.java  JerseyServiceInterface.java
tesis-xs/tesis-xs-config/src/main/java/org/tesis/util/net/: URIUtil.java
tesis-xs/tesis-xs-config/src/main/java/org/tesis/xs/config/: ConfigInitialDaoImp.java  ConfigInitialGeneralServlet.java
tesis-xs/tesis-xs-config/src/main/java/org/tesis/xs/config/db/: DriverManager.java
tesis-xs/tesis-xs-config/src/main/java/org/tesis/xs/config/jersey/: JerseyClient.java
tesis-xs/tesis-xs-config/src/test/java/org/tesis/xs/config/: AppTest.java
tesis-xs/tesis-xs-entity/: .flattened-pom.xml  .project  pom.xml
tesis-xs/tesis-xs-entity/src/main/java/org/tesis/xs/entity/: BasicEntity.java  ClassEntity.java  GameSession.java  LoginEntity.java  ScoreValues.java  SessionEntity.java  SessionScore.java  SessionScores.java  StudentEntity.java
tesis-xs/tesis-xs-entity/src/main/java/org/tesis/xs/entity/full/: ClassFullEntity.java  StudentFullEntity.java
tesis-xs/tesis-xs-entity/src/main/java/org/tesis/xs/enums/: ScoresTypes.java  TimeoutTime.java
tesis-xs/tesis-xs-entity/src/test/java/org/tesis/xs/entity/: AppTest.java
tesis-xs/tesis-xs-exception/: pom.xml
tesis-xs/tesis-xs-exception/src/main/java/org/tesis/xs/exception/: Analyzer.java  AuthenticationTimeoutException.java  BasicException.java  ConexionFailedException.java  ConexionNotFoundException.java  ConnectionFailedException.java  DatabaseConexionException.java  ErrorCode.java  ErrorResponse.java  ExceptionEntity.java  ForbiddenException.java  IdentityDeniedException.java  IdentityExistsException.java  IdentityNotAvailableException.java  IdentityNotfoundException.java  MasterException.java  MasterExceptionEnum.java  PermissionException.java  UnauthorizedException.java
tesis-xs/tesis-xs-exception/src/test/java/org/tesis/xs/exception/: AppTest.java
tesis-xs/tesis-xs-manager/: .flattened-pom.xml  .project  pom.xml
tesis-xs/tesis-xs-manager/src/main/java/org/tesis/xs/manager/controller/: ClassController.java  SessionController.java  StudentController.java
tesis-xs/tesis-xs-manager/src/main/java/org/tesis/xs/manager/imp/: ClassDaoImp.java  SessionDaoImp.java  StudentDaoImp.java  UserTokenDaoImp.java
tesis-xs/tesis-xs-manager/src/main/java/org/tesis/xs/manager/service/: AnalyzerException.java  BinderManager.java
tesis-xs/tesis-xs-manager/src/test/java/org/tesis/xs/manager/: AppTest.java
tesis-xs/tesis-xs-serv/: .flattened-pom.xml  .project  pom.xml
tesis-xs/tesis-xs-serv/src/main/java/org/tesis/xs/serv/: ClassDao.java  SessionDao.java  StudentDao.java  UserTokenDao.java
tesis-xs/tesis-xs-serv/src/main/java/org/tesis/xs/utils/: Algorithm.java  Provider.java  ProviderUtils.java  XGenerateSummary.java  XSHA1Util.java
tesis-xs/tesis-xs-serv/src/test/java/org/tesis/xs/serv/: AppTest.java
tesis-xs/tesis-xs-web/: .classpath  .flattened-pom.xml  .project  pom.xml
tesis-xs/tesis-xs-web/src/main/java/org/tesis/xs/config/: ApplicationConfig.java  BinderGen.java
tesis-xs/tesis-xs-web/src/main/resources/: log4j2.xml
tesis-xs/tesis-xs-web/src/main/webapp/WEB-INF/: beans.xml
tesis-xs/tesis-xs-web/src/test/java/org/tesis/xs/config/: AppTest.java
